body {
    font-family: "Arial", sans-serif;
    background-color: #f4f6f9;
    margin: 0;
}

.dashboard-container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dashboard-container h2 {
    margin: 0 0 20px;

}

.dashboard-container p {
    color: #666;
}

.dashboard-container .welcome-message {
    font-size: 18px;
    margin-bottom: 20px;
}

.dashboard-container a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #ff9899;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.dashboard-container a:hover {
    background-color: #ffcbc4;
}
