body {
    font-family: "Arial", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
	background: radial-gradient(#f2a68d, #f7dba7);
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(167, 128, 128);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.container h2 {
    margin: 0 0 10px;
}

.container p {
    margin-bottom: 20px;
    color: #666;
}

.container a {
    color: #ff9899;
    text-decoration: none;
}

.container a:hover {
    text-decoration: underline;
}

.container input[type="text"],
.container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #ff9899;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.container button:hover {
    background-color: #ffcbc4;
}

.error {
    color: #d9534f;
}

